896. 单调数列
如果数组是单调递增或单调递减的，那么它是单调的。

如果对于所有 i <= j，A[i] <= A[j]，那么数组 A 是单调递增的。 如果对于所有 i <= j，A[i]> = A[j]，那么数组 A 是单调递减的。

当给定的数组 A 是单调数组时返回 true，否则返回 false。

 

示例 1：

输入：[1,2,2,3]
输出：true
示例 2：

输入：[6,5,4,4]
输出：true
示例 3：

输入：[1,3,2]
输出：false
示例 4：

输入：[1,2,4,5]
输出：true
示例 5：

输入：[1,1,1]
输出：true
 

提示：

1 <= A.length <= 50000
-100000 <= A[i] <= 100000



class Solution {
public:
    bool isMonotonic(vector<int>& A) {
        int n = A.size();
        if(n < 3){
            return true;
        }
        vector<int>B = A;
        sort(B.begin(),B.end());
        if(A == B){
            return true;
        }
        reverse(B.begin(),B.end());
        if(A == B){
            return true;
        }
        return false;
    }
};




class Solution {
public:
    bool isMonotonic(vector<int>& A) {
        if(A.size() < 3){
            return true;
        }
        return is_sorted(A.begin(),A.end())||is_sorted(A.rbegin(),A.rend());
    }
};


class Solution {
public:
    bool isMonotonic(vector<int>& A) {
        bool high = 1;
        bool low = 1;
        for(int i=0;i<A.size() - 1;i++){
            if(A[i] > A[i + 1]){
                low = 0;
            }
            if(A[i] < A[i + 1]){
                high = 0;
            }
        }
        return high || low;
    }
};